{
	// Place your site workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Class w/ constructor":{
		"scope": "php",
		"prefix": "ccc",
		"body": [
			"public class $1 {",
			"",
			"	public __construct() {",
			"",
			"	}",
			"",
			"}"
		],
		"description": "classe legal",
	},

	"Require once":{
		"scope": "php",
		"prefix": "ro",
		"body": ["require_once('$1');"],
		"description": "classe legal",
	},

	"php":{
		"scope": "html",
		"prefix": "php",
		"body": ["<?php $1 ?>"],
		"description": "tag php",
	}

	"var_dump":{
		"scope": "php",
		"prefix": "vd",
		"body": "var_dump($1);",
		"description": "var_dump"
	}
}